/* ARAM Flyout — Light Theme */
#titleLabel {
    color: rgba(0, 0, 0, 0.85);
    font: bold 16px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#damageDealtLabel,
#damageReceivedLabel,
#healingIncreaseLabel,
#shieldIncreaseLabel,
#abilityHasteLabel,
#tenacityLabel,
#descriptionLabel {
    color: rgba(0, 0, 0, 0.75);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#damageDealtValueLabel,
#damageReceivedValueLabel,
#healingIncreaseValueLabel,
#shieldIncreaseValueLabel,
#abilityHasteValueLabel,
#tenacityValueLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#powerByLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgba(0, 0, 0, 0.35);
}

#descriptionLabel {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 8px;
}