/* Career Interface — Light Theme */
QLabel {
    color: rgba(0, 0, 0, 0.85);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QLabel#name {
    color: rgba(0, 0, 0, 0.9);
    font: bold 28px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    letter-spacing: -0.3px;
}

QLabel#tagLineLabel {
    font: 14px;
    color: rgba(0, 0, 0, 0.5);
}

QLabel#rencent20GamesLabel,
QLabel#winsLabel,
QLabel#lossesLabel,
QLabel#kdaLabel,
QLabel#kdaValLabel {
    color: rgba(0, 0, 0, 0.8);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QLabel#winsLabel,
QLabel#lossesLabel {
    font: bold 13px;
}

QLabel#totalLabel {
    font: bold 13px;
    color: --ThemeColorPrimary;
}

#gameInfoArea {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.03);
}

#gameInfoWidget {
    background: transparent;
}

GameInfoBar {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

GameInfoBar:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

GameInfoBar>QLabel {
    color: rgba(0, 0, 0, 0.8);
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

ItemsKdaCsGold>QLabel {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#kills,
ItemsKdaCsGold>#deaths,
ItemsKdaCsGold>#assists,
ItemsKdaCsGold>#slash1,
ItemsKdaCsGold>#slash2 {
    font: bold 15px 'Segoe UI', 'Microsoft YaHei';
}

ResultModeSpell>ColorLabel {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

CareerInterface {
    border: none;
    background-color: transparent;
}

TeammateInfoBar {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

TeammateInfoBar:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

TeammateInfoBar>#winsLabel,
TeammateInfoBar>#lossesLabel {
    font: bold;
}

SummonerName {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    text-align: center;
    padding: 4px 8px 4px 8px;
    color: rgba(0, 0, 0, 0.8);
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
}

SummonerName[pressed=true] {
    color: --ThemeColorDark3;
}