GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(0, 0, 0, 0.03);
}

#summonersGamesView {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(0, 0, 0, 0.03);
}

SummonerInfoView {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

SummonerInfoView:hover {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(0, 0, 0, 0.06);
}

SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI';
    padding: 4px 6px 4px 6px;
    color: rgba(0, 0, 0, 0.85);
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorLight1;
}

SummonerName[pressed=true] {
    color: --ThemeColorLight3;
}

SummonerName:disabled {
    color: rgba(0, 0, 0, 0.5);
}

SummonerInfoView>QLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    color: rgba(0, 0, 0, 0.65);
}

SummonerInfoView>SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI';
    padding: 4px 6px 4px 6px;
    color: rgba(0, 0, 0, 0.85);
    border: none;
    background-color: transparent;
}

SummonerInfoView>#kdaLabel,
SummonerInfoView>#kdaValLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei';
}

SummonerInfoView>#kdaValLabel {
    font: bold;
}

GameTab {
    border-radius: 8px;
    border: 1px solid;
}

GameTab>QLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    color: rgba(0, 0, 0, 0.85);
}

GameTab>#time {
    font: 11px;
}

GameTab>#kills {
    font: bold 11px;
}

GameTab>#slash1 {
    font: bold 11px;
}

GameTab>#deaths {
    font: bold 11px;
}

GameTab>#slash2 {
    font: bold 11px;
}

GameTab>#assists {
    font: bold 11px;
}

Games {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    background-color: transparent;
}

Games[isLast=true] {
    border: none;
}

Games>#summonerName {
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
    color: rgba(0, 0, 0, 0.85);
}

Games:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

Games[isFirst=true]:hover {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.06);
}

Games[isLast=true]:hover {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.06);
}