/* ARAM Flyout — Dark Theme */
#titleLabel {
    color: rgba(255, 255, 255, 0.9);
    font: bold 16px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#damageDealtLabel,
#damageReceivedLabel,
#healingIncreaseLabel,
#shieldIncreaseLabel,
#abilityHasteLabel,
#tenacityLabel,
#descriptionLabel {
    color: rgba(255, 255, 255, 0.8);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#damageDealtValueLabel,
#damageReceivedValueLabel,
#healingIncreaseValueLabel,
#shieldIncreaseValueLabel,
#abilityHasteValueLabel,
#tenacityValueLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#powerByLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgba(255, 255, 255, 0.4);
}

#descriptionLabel {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 8px;
}