/* Auxiliary Interface — Dark Theme */
QLabel#titleLabel {
    color: rgba(255, 255, 255, 0.9);
    font: 28px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    background-color: transparent;
    letter-spacing: -0.3px;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

AuxiliaryInterface,
#scrollWidget {
    background-color: transparent;
}

ChampionsCard {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.04);
}

SplashesSelectWidget>#buttonsGroup {
    background-color: rgb(28, 28, 28);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
}

SplashesSelectWidget>#viewWidget {
    background-color: rgb(28, 28, 28);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
}