/* Career Interface — Dark Theme
   Apple Design principle: every spacing, timing, and alignment
   value is a deliberate choice you can defend. */

/* ── Base typography ──────────────────────────────────── */
QLabel {
    color: rgba(255, 255, 255, 0.9);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QLabel#name {
    color: white;
    font: bold 28px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    letter-spacing: -0.3px;
}

QLabel#tagLineLabel {
    font: 14px;
    color: rgba(255, 255, 255, 0.6);
}

QLabel#rencent20GamesLabel,
QLabel#winsLabel,
QLabel#lossesLabel,
QLabel#kdaLabel,
QLabel#kdaValLabel {
    color: rgba(255, 255, 255, 0.85);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QLabel#winsLabel {
    font: bold 13px;
}

QLabel#lossesLabel {
    font: bold 13px;
}

QLabel#totalLabel {
    font: bold 13px;
    color: --ThemeColorPrimary;
}

/* ── Cards and containers ─────────────────────────────── */
#gameInfoArea {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.04);
}

#gameInfoWidget {
    background: transparent;
}

GameInfoBar {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

GameInfoBar:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

GameInfoBar>QLabel {
    color: rgba(255, 255, 255, 0.85);
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

/* ── KDA area ─────────────────────────────────────────── */
ItemsKdaCsGold>QLabel {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#kills,
ItemsKdaCsGold>#deaths,
ItemsKdaCsGold>#assists,
ItemsKdaCsGold>#slash1,
ItemsKdaCsGold>#slash2 {
    font: bold 15px 'Segoe UI', 'Microsoft YaHei';
}

/* ── Result / Mode ─────────────────────────────────────── */
ResultModeSpell>ColorLabel {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

/* ── Career interface root ─────────────────────────────── */
CareerInterface {
    border: none;
    background-color: transparent;
}

/* ── Teammate info ─────────────────────────────────────── */
TeammateInfoBar {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

TeammateInfoBar:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

TeammateInfoBar>#winsLabel,
TeammateInfoBar>#lossesLabel {
    font: bold;
}

/* ── Summoner name buttons ─────────────────────────────── */
SummonerName {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    text-align: center;
    padding: 4px 8px 4px 8px;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
}

SummonerName[pressed=true] {
    color: --ThemeColorDark3;
}