GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.04);
}

SummonersGamesView {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.04);
}

SummonerInfoView {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

SummonerInfoView:hover {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.08);
}

SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI', 'PingFang SC';
    padding: 4px 6px 4px 6px;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
}

SummonerName[pressed=true] {
    color: --ThemeColorDark3;
}

SummonerName:disabled {
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
}

SummonerInfoView>QLabel {
    color: rgba(255, 255, 255, 0.7);
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

SummonerInfoView>SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI', 'PingFang SC';
    padding: 4px 6px 4px 6px;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    background-color: transparent;
}

SummonerInfoView>#kdaLabel,
SummonerInfoView>#kdaValLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei';
}

GameTab {
    border-radius: 8px;
    border: 1px solid;
}

GameTab>QLabel {
    color: rgba(255, 255, 255, 0.9);
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    font: 11px;
}

GameTab>#kills {
    font: bold 11px;
}

GameTab>#slash1 {
    font: bold 11px;
}

GameTab>#deaths {
    font: bold 11px;
}

GameTab>#slash2 {
    font: bold 11px;
}

GameTab>#assists {
    font: bold 11px;
}

Games {
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    background-color: transparent;
}

Games[isLast=true] {
    border: none;
}

Games>#summonerName {
    color: rgba(255, 255, 255, 0.9);
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
}

Games>#summonerName:hover {
    color: --ThemeColorDark1;
}

Games:hover {
    border: none;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.08);
}

Games[isFirst=true]:hover {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
}

Games[isLast=true]:hover {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
}