HextechAssistInterface {
    border: none;
    background-color: transparent;
}

#scrollArea {
    border: none;
    background-color: transparent;
}

#scrollWidget {
    background-color: transparent;
}

#sectionLabel {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI';
    color: white;
}

#statusLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(148, 148, 148);
}

RecommendedAugmentBar {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.03);
}

RecommendedAugmentBar:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgb(80, 80, 80);
}
