SearchInterface {
    border: none;
    background-color: transparent;
}

GamesView {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.051);
}

GamesTab {
    /* border-right: 1px solid rgb(230, 230, 230); */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.051);
}

GamesTab>QLabel {
    color: rgba(255, 255, 255, 0.95);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

#emptyLabel {
    color: rgba(255, 255, 255, 0.95);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

GameTab {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

GameTab[selected=true] {
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
}

GameTab>QLabel {
    color: rgba(255, 255, 255, 0.95);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    font: 12px;
    color: rgba(255, 255, 255, 0.6);
}

GameTab>#kills {
    font: 12px;
    color: rgba(255, 255, 255, 0.6);
}

GameTab>#slash1 {
    font: 12px;
    color: rgba(255, 255, 255, 0.35);
}

GameTab>#deaths {
    font: 12px;
    color: rgba(255, 255, 255, 0.6);
}

GameTab>#slash2 {
    font: 12px;
    color: rgba(255, 255, 255, 0.35);
}

GameTab>#assists {
    font: 12px;
    color: rgba(255, 255, 255, 0.6);
}

GameDetailView {
    /* border-left: 1px solid rgb(230, 230, 230);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; */
    background-color: transparent;
}

GameTitleBar>#resultLabel {
    color: rgba(255, 255, 255, 0.95);
    font: bold 28px 'Segoe UI', 'Microsoft YaHei';
}

GameTitleBar>#infoLabel {
    color: rgba(255, 255, 255, 0.6);
    font: 12px 'Segoe UI', 'Microsoft YaHei';
}

GameTitleBar {
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.051);
}

TeamView {
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.051);
}

TeamView>#titleBarWidget>QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: rgba(255, 255, 255, 0.95);
}

#titleBarWidget>#teamResult {
    font: bold 18px 'Segoe UI', 'Microsoft YaHei';
    padding-left: 1px;
}

#titleBarWidget>#dmgIconLabel {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei';
    color: rgba(255, 255, 255, 0.6);
}

#titleBarWidget {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    /* border-bottom: none; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

SummonerInfoBar>QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: rgba(255, 255, 255, 0.95);
}

SummonerInfoBar {
    border: none;
    border-radius: 8px;
    background-color: transparent;
}

SummonerInfoBar>#levelLabel {
    color: rgba(255, 255, 255, 0.95);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

SummonerInfoBar#currentSummonerWidget>QLabel {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei';
    color: --ThemeColorDark2;
}

SummonerInfoBar[current=true] {
    background-color: rgba(255, 255, 255, 0.07);
}

#separator {
    color: rgba(255, 255, 255, 0.15);
}

SummonerName {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    text-align: left;
    padding: 0px 6px 2px 6px;
    color: rgba(255, 255, 255, 0.95);
    border: none;
    background-color: transparent;
}

#gameScrollArea {
    border: none;
    background: transparent;
}

#scrollWidget {
    border: none;
    background: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

SummonerName[pressed=true] {
    color: --ThemeColorDark3;
    background-color: rgba(255, 255, 255, 0.08);
}

SummonerName:disabled {
    color: rgba(255, 255, 255, 0.43);
    background-color: transparent;
}

SummonerInfoBar#currentSummonerWidget>SummonerName {
    font: bold;
    color: --ThemeColorDark2;
}

SummonerInfoBar#currentSummonerWidget>SummonerName:hover {
    font: bold;
    color: --ThemeColorDark1;
}

SummonerInfoBar#currentSummonerWidget>SummonerName[pressed=true] {
    font: bold;
    color: --ThemeColorDark3;
}