/* Setting Interface — Dark Theme */
SettingInterface,
#scrollWidget {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

/* 标签 */
QLabel#settingLabel {
    font: 28px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: -0.3px;
}

ColorAnimationFrame {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

ModeCheckButtonsGroup>#separator {
    color: rgba(255, 255, 255, 0.2);
}